{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server= (local)\\sqlexpress;[Server_Name];Database=[ DB_Name ];Trusted_Connection=True;MultipleActiveResults=True;"
  }
}
